<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">

	<tlib-version>0.9.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>a</short-name>
	<uri>http://xmlns.idega.com/com.idega.block.article</uri>
	<display-name>Article Block Tag Library</display-name>
	<description>idegaweb Article block Tag Library</description>

	<tag>
		<name>listarticlesblock</name>
		<tag-class>
			com.idega.block.article.taglib.ListArticlesBlockTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>articleAdminBlock</name>
		<tag-class>
			com.idega.block.article.taglib.ArticleAdminBlockTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>search_article_page</name>
		<tag-class>
			com.idega.block.article.taglib.SearchArticlePageTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>list_articles_page</name>
		<tag-class>
			com.idega.block.article.taglib.ListArticlesPageTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>preview_article_page</name>
		<tag-class>
			com.idega.block.article.taglib.PreviewArticlePageTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ArticleItemViewer</name>
		<tag-class>
			com.idega.block.article.component.ArticleItemViewerTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderDetailsCommand</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showRequestedItem</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ArticleSearch</name>
		<tag-class>
			com.idega.block.article.taglib.SearchArticleBlockTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ArticleListViewer</name>
		<tag-class>
			com.idega.block.article.taglib.ArticleListViewerTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>resourcePath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>detailsViewerPath</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>categories</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstArticleItemStyleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>