<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>IdegaWeb Article Block Tag Library</short-name>
    <description>idegaweb Article block Tag Library</description>
    <uri>http://xmlns.idega.com/com.idega.block.article</uri>

	<tag>
		<name>articleblock</name>
		<tag-class>com.idega.block.article.component.reference.ArticleBlockTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listarticlesblock</name>
		<tag-class>com.idega.block.article.component.ListArticlesBlockTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>article_item_view</name>
		<tag-class>com.idega.block.article.component.ArticleItemViewTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>cms_page</name>
		<tag-class>com.idega.block.article.taglib.CMSPageTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>create_article_page</name>
		<tag-class>com.idega.block.article.taglib.CreateArticlePageTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>search_article_page</name>
		<tag-class>com.idega.block.article.taglib.SearchArticlePageTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>list_articles_page</name>
		<tag-class>com.idega.block.article.taglib.ListArticlesPageTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>preview_article_page</name>
		<tag-class>com.idega.block.article.taglib.PreviewArticlePageTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
