# com.idega.block.article

./: .classpath  .cvsignore  .gitignore  .project  LICENSE.txt  build.xml  maven.xml  pom.xml  project.xml
WEB-INF/: applicationContext.xml  dwr.xml  faces-config.xml
WEB-INF/tld/: article.taglib.xml  article.tld  form.tld
facelets/: createarticle.xhtml  deletearticle.xhtml  editarticle.xhtml  listarticles.xhtml  previewarticle.xhtml
facelets/article-view/: article-edit.xhtml  article-list.xhtml  article-toolbar.html  file-browser.xhtml
java/com/idega/content/test/: RepositoryTest-context.xml  RepositoryTest.java
jsp/: articles.jsp  cmspage.jsp  createarticle.jsp  deletearticle.jsp  editarticle.jsp  listarticles.jsp  listarticles2.jsp  previewarticle.jsp  searcharticle.jsp  showimg.jsp  test.jsp
properties/: bundle.pxml  com.idega.block.article.component.ArticleCategoriesViewer.pxml  com.idega.block.article.component.ArticleItemViewer.pxml  com.idega.block.article.component.ArticleListViewer.pxml  com.idega.block.article.component.CommentsViewer.pxml
resources/: Localizable.strings  stylesheet.css
resources/en.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings
resources/javascript/: ArticleCategoriesHelper.js  ArticleCommentsHelper.js  ArticleEditorHelper.js  CommentsHelper.js  article-list.js
resources/javascript/article-view/: ArticleEditHelper.js  ArticleFileBrowserHelper.js  ArticleViewToolbarHelper.js  edit_article_list.js
resources/pages/: article_viewer_template.xml  idega_theme_articles.xml  idega_theme_blog.xml  idega_theme_document.xml  idega_theme_forum.xml  idega_theme_text.xml
resources/pl-PL.locale/: Localized.strings
resources/pl_PL.locale/: Localized.strings
resources/schemas/: article.xsd
resources/style/: article.css  webfacestyle.css
resources/style/article-view/: article-view.css
resources/sv_SE.locale/: Localized.strings
resources/templates/: page-templates.xml  site-templates.xml
resources/th_TH.locale/: Localized.strings
src/changes/: changes.xml
src/java/com/idega/block/article/: ArticleCacher.java  ArticlePage.java  CMSPage.java  CMSTest.java  ContentPerspective.java  CreateArticlePage.java  IWBundleStarter.java  ListArticlesPage.java  PreviewArticlePage.java  SearchArticlePage.java  TestBundle.java  TestBundle_sv_SE.java  WFUtilArticle.java  hibernate.properties  (+2 more)
src/java/schema/namespace/http_3A_2F_2Fxmlns_2Eidega_2Ecom_2Fblock_2Farticle_2Fdocument/: xmlns.xsb
src/java/schema/system/sD476AFB62C28EC9C6E8B3794CEE51FAD/: TypeSystemHolder.java  articleb9b1elemtype.xsb  articlede4fdoctype.xsb  articleelement.xsb  index.xsb
xdocs/: changes.xml
(+127 files in other folders)
