<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>component_name</name>
      <type>java.lang.String</type>
      <value>ArticleList</value>
    </key>
    <key>
      <name>component_type</name>
      <type>java.lang.String</type>
      <value>jsf.uicomponent</value>
    </key>
    <key>
      <name>is_block</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>icon_uri</name>
      <type>java.lang.String</type>
      <value>/idegaweb/bundles/com.idega.block.article/resources/images/moduleIcons/articleList.png</value>
    </key>
  </map>
</pxml>

